<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vota per il sondaggio!!</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
        .tooltip1 {
            position: relative !important;
            display: inline-block !important;
            width: 175px !important;
            font-size: 14px;
        }
          
        .tooltip1 .tooltiptext {
            visibility: hidden;
            width: 120px !important;
            background-color: black !important;
            color: #fff !important;
            text-align: center !important;
            border-radius: 6px !important;
            padding: 5px 0 !important;
            position: absolute !important;
            z-index: 1 !important;
            top: -5px !important;
            left: 110% !important;
        }
          
        .tooltip1 .tooltiptext::after {
            content: "";
            position: absolute !important;
            top: 50% !important;
            right: 100% !important;
            margin-top: -5px !important;
            border-width: 5px !important;
            border-style: solid !important;
            border-color: transparent black transparent transparent !important;
        }
          
        .tooltip1:hover .tooltiptext {
            visibility: visible !important;
        }
    </style>
</head>
<body onload="caricaSondaggi(),caricaUtente()"style="background-color: rgb(61, 73, 236) ;">

    
    <div class="container bg-dark text-white" style="margin-top: 10px;" >
        <div class="row row-cols-auto" >
            <div class="col-3 mb-3" style="margin-top: 10px;"><div class="text-center"><a href="http://localhost:3000/"><img src="logo.png" width="39px" height="39px" style="margin-bottom: 5px;"></a></div><p align="center"><font style="text-decoration: none; font-family: Script; font-size:19px; line-height: 10px; letter-spacing: 1; text-shadow: 2px 2px 4px #000000">EasySurvey</font></p></div>
            <div class="col"><p align="center" style="visibility: hidden;"  id="benv">vjhvjv hh</p></div>
            
            <div class="col"><h1 align="center" id="benv" style="margin-bottom: -24px;">Rispondi al Sondaggio</h1><br><p align="center" style="margin-left: -50px;" class="fs-5" id="nomecreatore"></p></div>
            
        </div>
        
        
        
        <p class="fs-1 text-center p-1 mb-2" id="domanda"></p><br>
       
    </div>
    
    <br>


    <div class="container" style="background-color: rgb(61, 73, 236);">
    <input type="radio" class="btn-check" id="btn-check-outlined" autocomplete="off">
    
    <div class="row row-cols-1" id="listrisp"> 
        
    </div>
    <div class="row row-cols-3"> 
        <div class="col"></div>
        <!--btn btn-primary text-white-->
        <button id="invio" class="tooltip1 btn" style="background-color: rgb(32, 129, 219);" disabled>
            Invia 
                <span id="tooltip" class="tooltip1 tooltiptext">
                    Scegli una risposta
                </span>
            
            
        </button>

        <div class="col"></div>    
    </div> 
        
    </form>
    </div>

    <script>
        
        function caricaSondaggi(e){
            var id = window.location.search.substring(4);
			var httpRequest = new XMLHttpRequest();
			httpRequest.onreadystatechange = reazione;
			httpRequest.open("GET","http://localhost:3000/sondaggio/"+id,true);
			httpRequest.send();
		}
		function reazione(e){
			if (e.target.readyState == XMLHttpRequest.DONE){
                var sond= e.target.responseText;
			    aggiungiSondaggio(sond);
			}
        }
        function aggiungiSondaggio(r){
            var oggetto= JSON.parse(r);
            var domanda = oggetto.domanda;
            var risposte = oggetto.risposte;
            var dom = document.getElementById("domanda");
            dom.insertAdjacentHTML("afterbegin",domanda);
               
            var listrisp= document.getElementById("listrisp")
            var i=0;
            var dim= risposte.length
            for(i;i<dim;i++){
                listrisp.insertAdjacentHTML("beforeend",'<input type="radio" class="btn-check nonscelto" name="risposta" id="'+risposte[i]+'" value="'+risposte[i]+'" autocomplete="off" checked ><label class="btn btn-dark fs-5 mb-2" for="success-outlined'+i+'">'+risposte[i]+'</label>');  
            }
        }
        function caricaUtente(e) {
			var httpRequest = new XMLHttpRequest();
			httpRequest.onreadystatechange = utente;
			httpRequest.open("GET","http://localhost:3000/caricautente",true);
			httpRequest.send();
		}
		function utente(e){
			if (e.target.readyState == XMLHttpRequest.DONE){
			   var elem= document.getElementById("nomecreatore")
               elem.insertAdjacentHTML("afterbegin","di "+e.target.responseText);
			}
        }
        
        $(document).on("click",'[name="risposta"]',function(){
            $("#invio").attr("disabled",false).removeClass("tooltip1");
            $('#tooltip').remove();
            $(this).addClass("scelto").removeClass("nonscelto").css("color","green");
            var id = $(this).attr("id");
            $("[name='risposta']").not(document.getElementById(id)).addClass("nonscelto").removeClass("scelto")
            .css("color", "red");
        })
        
        $("#invio").on("click",function(){
            var risposta = document.getElementsByClassName("scelto").item(0).id;
            $.ajax({
                type: "GET",
                url: "http://localhost:3000/vota/"+window.location.search.substring(4)+"?risposta="+risposta,
                success: function(result){
                    window.location = "http://localhost:3000/votazione_completata";
                },
                error: function(e){
                    alert("Errore"+e);
                }
            });
        });

    </script>
</body>
</html>